{
  "dependencies": {
    "@syncfusion/ej2-react-layouts": "^28.2.5",
    "chart.js": "^4.4.8",
    "primereact": "^10.9.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1"
  }
}
